<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #2c333a;
  color: #eee;
}
#myInput {
  background-image: url('https://cdn.onlinewebfonts.com/svg/img_381798.png');
  background-size: 1%;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color: #323C46;
  color: #eee;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}
#element4 {
  background-color: #323C46;
  height: 100%;
  padding: 0;
}
#preview {
  height: 100%;
  border: 1rem #323C46;
  border-radius: 50%;
  display:inline-block;
}

#element4:hover {
  background-color: #384553;;
}
@media screen and (min-width: 800px) {
  #element4:hover #preview {
    position: fixed;
    height: 50%;
    width: auto;
    left: 50%;
    top : 10%;
    }
}

#myUL li {
  border-radius: 8px;
  /* margin-top: -1px; 
  margin-bottom: 1px; */
  background-color: #323C46;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  height: 7rem;
  margin-bottom: 0.3rem;
}

#container {
  height: 100%;
  padding-top: 0.2rem;
  padding-left: 0.3rem;
  padding-bottom: 0.2rem;
}

#text {
  padding: 0;
  margin: 0;
  padding-left: 2rem;
  display:inline-block;
  color: #eee;
  /* height: 100%; */
  top: -1rem;
  position: relative;
}

#text h1 p {
  margin: 0;
  padding: 0;
}

#myUL li a:hover:not(.header) {
  background-color: #384553;
}
</style>
</head>
<body>

<h2 id="title">Students</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
</ul>

<script>
var data
$(function() {


var people = [];

var code = prompt("Code: ");

const Http = new XMLHttpRequest();
const url='https://flyyrin.pythonanywhere.com/'+code;
console.log(code)
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  if (data == null) {
    data = Http.responseText
    console.log("Loaded request")
    var data = $.parseJSON(data)
    console.log(data)
    $.each(data, function(i, f) {
      console.log(i)
          var ul = document.getElementById("myUL");
          var li = document.createElement("li");
          var img = document.createElement("img");
          var div1 = document.createElement("div"); 
          var div2 = document.createElement("div"); 
          var h1 = document.createElement("h1"); 
          var p = document.createElement("p"); 
          h1.innerText = f.firtName + " " + f.lastName
          p.innerText = f.school + ": " + f.klas
          div1.setAttribute("id", "container");
          div2.setAttribute("id", "text");
          img.setAttribute("src", f.imageUrl);
          img.setAttribute("id", "preview");
          img.setAttribute("loading", ";lazy");
          // li.appendChild(document.createTextNode(f.firtName + " " + f.lastName + " " + f.klas + " " + f.school));
          li.setAttribute("id", "element4");
          li.appendChild(div1);
          div1.appendChild(img);
          div1.appendChild(div2);
          div2.appendChild(h1);
          div2.appendChild(p);
          ul.appendChild(li);
          });
  }
}

// "firtName": "Aaron",
//         "imageUrl": "https://userpicture10.smartschool.be/User/Userimage/hashimage/hash/3627_dba1f7fc-8163-4414-9907-f3df5c372f25/plain/1/square/1/res/256",
//         "klas": "WT6HB1A",
//         "lastName": "van Deuren",
//         "school": "Mosa-RT"


});

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

$('selector').waitForImages(function() {
    alert('All images are loaded.');
});
</script>

</body>
</html>
