<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash or Dash</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script></head>

<body>
    <style>

        .center  {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
        }

        .container {
            width: 100%;
            position: absolute;
            top: 20%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            left: 50%;
        }

        .userImg {
            position: absolute;
            width: 90%;
            margin: 0;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            left: 50%;
            border-radius: 50%;
            -moz-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            -webkit-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            box-shadow: 10px 10px 50px rgb(0, 0, 0);
        }

        .S {
            top: 17rem;
            left: 10%;
            font-family: 'Roboto', sans-serif;
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            height: 7rem;
            width: 7rem;
            font-size: 200%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            -moz-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            -webkit-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            box-shadow: 10px 10px 50px rgb(0, 0, 0);
        }

        .P {
            top: 17rem;
            right: 10%;
            font-family: 'Roboto', sans-serif;
            background-color: #aa0404; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            height: 7rem;
            width: 7rem;
            font-size: 200%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
            -moz-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            -webkit-box-shadow: 10px 10px 50px rgb(0, 0, 0);
            box-shadow: 10px 10px 50px rgb(0, 0, 0);
        }

        @keyframes swipeLeft {
            100% {
                left: -1000%;
            }
        }


        .total {
            max-width: 450px;
        }

        html, body {margin: 0; height: 100%; overflow: hidden}

        /* button */
        .loader {
        margin: 10%;
        top: 50%;
        left: 5%;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
        position: absolute;
        border: 16px solid rgba(0, 0, 0, 0.239);
        border-radius: 50%;
        border-top: 16px solid #565656;
        width: 17rem;
        height: 17rem;
        -webkit-animation: spin 0.5s linear infinite; /* Safari */
        animation: spin 0.5s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
   
        /* button */

    </style>

    <div class="container total">
        <div class="container">
            <span class="loader"></span>
        </div>
        <div class="container">
            <img class="userImg" src="https://exploringbits.com/wp-content/uploads/2022/01/Manga-PFP-1.jpg?ezimgfmt=rs:352x352/rscb3/ng:webp/ngcb3" alt="Image Unavaiable">
            <button class="S" onclick="smash()">Crash</button>
            <button class="P" onclick="pass()">Dash</button>
        </div>
      </div>
    
    <script type="text/javascript">
        // if (screen.width > 450) {
        //   document.location = "desktop.html";
        // }
    </script>
    <script>
        var cooldown = false;
        let index = 0;
        function LoadNewImage() {
            index++;
            console.log(index + " | " + people[index-1]);
            $('.userImg').fadeIn( "fast" ) 
            $('.userImg').delay(500).hide();
            setTimeout(() => {  
                    cooldown = false;
            }, 500);
        }

        function smash() {
            if (!cooldown) {
                cooldown = true;
                userImg = $('.userImg')[0]
                $('.loader').fadeIn( "fast" ) 
                userImg.animate(
                    [
                        { transform: 'translate3D(-400%, 0%, 0)' }
                    ], {
                        duration: 700
                    }
                );
                setTimeout(() => {  
                    $('.userImg').delay(500).hide();
                    LoadNewImage()
                }, 500);
            }
        }
        function pass() {
            if (!cooldown) {
                cooldown = true;
                $('.loader').fadeIn( "fast" ) 
                document.getElementsByClassName("userImg")[0].animate(
                    [
                        { transform: 'translate3D(300%, 0%, 0)' }
                    ], {
                        duration: 700
                    }
                );
                setTimeout(() => {  
                    $('.userImg').delay(500).hide();
                    LoadNewImage()
                }, 500);
            }
        }

        var data
        var people = [];

        $(function() {
            var code = prompt("Code: ");

            const Http = new XMLHttpRequest();
            const url='https://flyyrin.pythonanywhere.com/'+code;
            console.log(code)
            Http.open("GET", url);
            Http.send();

            Http.onreadystatechange = (e) => {
                if (data == null) {
                    data = Http.responseText
                    console.log("Loaded request")
                    var data = $.parseJSON(data)
                    // console.log(data)
                    $.each(data, function(i, f) {
                        people.push(f.imageUrl);
                    });
                }
                console.log(people);
            }
        })
    </script>
</body>
</html>